<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Exercício1 | Lista 12</title>
    <style>
        h1 {
            font-size: 25px;
            font-weight: bold;
            font-family: Verdana;
            letter-spacing: 4px;
            border-bottom: 2px solid red;
            background-color: yellow;
            color: darkgreen;
        }
        p {
            background-color: lightgrey;
            font-size: 18px;
            color: green;
            line-height: 200%;
            font-style: italic;
            font-family: Tahoma;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Web Design</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam debitis magnam eum, blanditiis fugiat repellendus harum distinctio perferendis quia dolore eveniet provident explicabo aspernatur repudiandae deleniti iusto! Eveniet, asperiores rem!
    Voluptatem laudantium tenetur, vero dolores, repellat corrupti magnam quam nisi natus cumque sequi provident officia inventore aperiam beatae sapiente consectetur omnis enim voluptatum vel expedita? Sunt quo ratione impedit ullam!
    Sunt dolorum alias officiis temporibus blanditiis quasi suscipit nostrum tenetur reiciendis cumque explicabo porro incidunt vitae maiores officia, minus, voluptas, natus consequatur? Nostrum similique mollitia officia optio, libero laborum soluta?</p>
</body>
</html>